# tech-test-backend-csharp

./: .gitignore  Program.cs  README.md  TechTestBackendCSharp.csproj  TechTestBackendCSharp.sln
APIProdutos/: appsettings.json
APIProdutos/Controllers/: ProdutosController.cs
APIProdutos/Enums/: StatusProduto.cs
APIProdutos/Migrations/: 20230810211814_PrimeiraMigration.cs  20230814120916_AdicionarCampoStatus.cs
APIProdutos/Models/: ProdutoViewModel.cs
APIProdutos/Services/: IProdutoService.cs
APIProdutos/Services/ProdutoService/: ProdutoSqlServerService.cs
Data/: AppDbContext.cs  MongoDbContext.cs
Migrations/: 20230810211814_PrimeiraMigration.Designer.cs  20230814120916_AdicionarCampoStatus.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs  ProdutoViewModel.cs
Properties/: launchSettings.json
Services/: IProdutoService.cs
Services/ProdutoService/: ProdutoFileService.cs  ProdutoSqlMongoService.cs
UnitTest/: ProdutoControllerTest.cs  UnitTest.csproj
